SECRET_KEY=""
DATABASE_URL="mysql+mysqldb://password:login@host:port/your_db"
FLASK_DEBUG=1
JWT_EXPIRE_TIME=24
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=""
MAIL_PASSWORD=""
RABBITMQ=""